
.li{
    padding: 10px;
    border-radius: 5px;
}
.img img{
    margin: auto;
    width: 100%;
    height: auto;
}
.img a{
    text-decoration: none;
    cursor: pointer;
}
.price{
   display: flex;
   align-items: center;
   gap: 15px;
}
.price span{
    text-decoration: line-through;
}
.ribbon {
  width: 50px;
  height: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;

color: white;
justify-content: center;
}
.ribbon::after{
    content: "";
    position:absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid white;
    border-bottom: 10px solid transparent;

}
.ribbon::before{
    content: "";
    position:absolute;
    right: -10px;
    bottom: 0;
    width:0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid red;
    border-bottom: 10px solid transparent;
}
.cardbody{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}
.cardbody h1{
    font-weight: 700;
}
.content{

}

.review{
list-style: none;
display: flex;
gap: 5px;

}

.actions{
    display: flex;
    gap: 10px;
    width:100%;
}
