.swiper-slide{
display: flex;
justify-content: center;
align-items: center;

}
.swiper-slide .img{
    width: 80%;
    height: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;align-items: center;
}
.swiper-slide .img img{
    width: 100%;
    height: 400px;
}
@media screen and (max-width:900px){
    .swiper-slide .img{
        width: 100%;
    }   
}
.swiper-wrapper{
    height: 100%;
    align-items: center;
}
.single_tabs__293cs *{
flex: 1;
}
.tabs{
    position: static;
    margin: auto;
    border: 1px solid gray;
    width: 70%;
    height: fit-content;
    overflow-y: auto;
    border-radius: 5px;
    scrollbar-width: thin;
}

ul.list{
list-style: none;
display: flex;
width: 100%;
height: 50px;
color:black
}
ul.list li{
    height: 100%;
    width: 50%;
    text-align: center;
}
ul.list li:hover{
    background-color: gray;
    color:white
}
.tab-wrapper{
   padding: 10px; 
   width: 100%;
   max-height: 500px;
   overflow-y: auto;
}
ul.comments{
display: flex;
flex-direction: column;
gap: 10px;
}
.comment-container{
padding: 10px;
display: flex;
gap: 17px;
}

.avatar{
background-color: green;
border-radius: 50%;
width: 50px;
height: 50px;
}
.comment{
background-color: gainsboro;
border-radius: 5px 5px 5px 0;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: left;

}
.name{
font-weight: 600;
}
.text{

}
.reviews{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
width: 60%;
margin: auto;

}
.reviews-list{
list-style: none;
display: flex;
flex-direction: column;
gap: 10px;
width: 100%;

}
.reviews-list li{
    display: flex;
    gap: 10px;
    align-items: center;
}
 li i.bi-star,li i.bi-star-fill{
    color: gold;
}